<!DOCTYPE html>
<html lang = "vi">
<head>
        <h1>
            Các thành viên của nhóm
        </h1>
</head>

<body>
    <img src="images/3CatMembers.jpg" alt="3Cat3Member" usemap="#workmap" style="width:400px;height:800px;">

    <map name="workmap">
        <area shape="rect" coords="1,1,240,200"     alt="Member 01 Flying Cat"      href="members/18127264/18127264.html">
        <area shape="rect" coords="1,202,450,650,"  alt="Member 02 Ridding Cat"     href="members/18127056/18127056.html">
        <area shape="rect" coords="1,652,180,800"   alt="Member 03 Flying Cat"      href="members/18127093/18127093.html">
    </map>

    <div>
            18127056 
    </div>
    <div>
            18127093
    </div>
    <div>
            18127264
    </div>
</body>
</html>